<?php

use function Ramsey\Uuid\v1;

return [
    'success-added-on-cart' => 'تم الإضافة في السلة الخاصة بك بنجاح',
    'product-remove-from-cart' => 'تم إزالة المنتج من السلة بنجاح',
    'success-added-to-wishlist' => 'تم إضافة المنتج لقائمة المفضلات بنجاح',
    'this-product-exist-wishlist' => 'هذا المنتج موجود بالفعل في قائمة المفضلات',
    'first-login-to-account' => 'سجل الدخول أولا',
    'coupon-applied-success' => 'تم تفعيل الكوبون بنجاح',
    'invalid-coupon' => 'كوبون غير صالح',
    'coupon-remove-success' => 'تم إزالة الكوبون بنجاح',
    'shopping-at-least-one-product' => 'تسوق علي الأقل منتج واحد',
    'message-send-success' => 'تم إرسال رسالتك بنجاح',
    'user-profile-updated-success' => 'تم تحديث ملف المستخدم بنجاح',
    'invoice-code-invalid' => 'كود الفاتورة غير صحيح',
    'your-order-place-success' => 'تم إكمال طلبك بنجاح',
    'review-will-approve-admin' => 'تم إضافة التقييم وبانتظار الموافقة من الأدمن',
    'review-approved-success' => 'تمت الموافقة علي التقييم بنجاح',
    'review-deleted-success' => 'تم حذف التقييم بنجاح',
    'remove-product-success' => 'تم إزالة المنتج بنجاح',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];