<?php

return [
    'success-added-on-cart' => 'Product added to cart successfully',
    'product-remove-from-cart' => 'Product remove from cart successfully',
    'success-added-to-wishlist' => 'Product added to wishlist successfully',
    'this-product-exist-wishlist' => 'This product is already exist in wishlist',
    'first-login-to-account' => 'Plz log in first',
    'coupon-applied-success' => 'Coupon applied successfully',
    'invalid-coupon' => 'Invalid coupon',
    'coupon-remove-success' => 'Coupon removed successfully',
    'shopping-at-least-one-product' => 'Shopping at least one product',
    'message-send-success' => 'Message sent successfully',
    'user-profile-updated-success' => 'User profile updated successfully',
    'invoice-code-invalid' => 'Invoice code invalid',
    'your-order-place-success' => 'Your order complete successfully',
    'review-will-approve-admin' => 'Review added and waiting approve from admin',
    'review-approved-success' => 'Review approved successfully',
    'review-deleted-success' => 'Review deleted successfully',
    'remove-product-success' => 'Product removed successfully',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];